# web

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/plat/web/: WebApplication.java
src/main/java/com/plat/web/controller/: UserController.java
src/test/java/com/plat/web/: WebApplicationTests.java
